# photocompare

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/want/imagecompare/domain/: PhotoViewMediator.java
app/src/main/java/ch/want/imagecompare/ui/compareimages/: CompareImagesActivity.java  ImagePagerAdapter.java  ImageViewListener.java  ZoomPanRestoreHandler.java
app/src/main/res/layout/: view_image_details.xml
app/src/main/res/layout-land/: activity_compare_images.xml
app/src/main/res/menu/: compare_image_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
