<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="horizontal"
    android:screenOrientation="sensor"
    tools:context=".ui.compareimages.CompareImagesActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:title="menu" />

        <ImageButton
            android:id="@+id/resetMatrix"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_filter_center_focus_black_24dp" />

        <android.widget.Switch
            android:id="@+id/toggleZoomPanSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sync_state" />

        <ImageButton
            android:id="@+id/button_shuffle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_shuffle_black_24dp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frameLayout_compare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <include
            android:id="@+id/upperImage"
            layout="@layout/view_image_details"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="left"/>

        <include
            android:id="@+id/bottomImage"
            layout="@layout/view_image_details"
            android:layout_height="match_parent"
            android:layout_width="200dp"
            android:layout_gravity="right"/>

    </FrameLayout>

</LinearLayout>

